06-30 18:37:19.750  1450  2153 V WindowManager: Setting visibility of Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}: true
06-30 18:37:19.762  1450  2154 I WindowManager: Releasing surface in: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.762  1450  2154 I WindowManager: >>> OPEN TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.763  1450  2154 V WindowManager: Eval win Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}: isDrawn=false, isAnimating=true
06-30 18:37:19.763  1450  2154 V WindowManager: Not displayed: s=null pv=true mDrawState=NO_SURFACE ah=false th=false a=false
06-30 18:37:19.764  1450  2154 I WindowManager: <<< CLOSE TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.764  1450  2154 V WindowManager: Update reported visibility: AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}
06-30 18:37:19.764  1450  2154 V WindowManager: VIS AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}: interesting=0 visible=0
06-30 18:37:19.770  1450  2153 I WindowManager: >>> OPEN TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.770  1450  2153 V WindowManager: Eval win Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}: isDrawn=false, isAnimating=true
06-30 18:37:19.770  1450  2153 V WindowManager: Not displayed: s=null pv=true mDrawState=NO_SURFACE ah=false th=false a=false
06-30 18:37:19.771  1450  2153 I WindowManager: <<< CLOSE TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.778  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.778  1450  1712 V WindowStateAnimator: prepareSurface: No changes in animation for WindowStateAnimator{5a6888c com.miui.home/com.miui.home.launcher.Launcher}
06-30 18:37:19.779  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.795  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.795  1450  1712 V WindowStateAnimator: prepareSurface: No changes in animation for WindowStateAnimator{5a6888c com.miui.home/com.miui.home.launcher.Launcher}
06-30 18:37:19.795  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.798  1450  1735 I WindowStateAnimator: createSurface WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings}: mDrawState=DRAW_PENDING
06-30 18:37:19.798  1450  1735 V WindowStateAnimator: Creating surface in session android.view.SurfaceSession@9b1efdd window WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings} w=720 h=1280 x=0.0 y=0.0 format=-1 flags=4
06-30 18:37:19.799  1450  1735 I WindowStateAnimator:   CREATE SURFACE Surface(name=com.android.settings/com.android.settings.MainSettings) IN SESSION android.view.SurfaceSession@9b1efdd: pid=5545 format=-1 flags=0x404 / WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.799  1450  1735 I WindowStateAnimator: >>> OPEN TRANSACTION createSurfaceLocked
06-30 18:37:19.799  1450  1735 I WindowManager:   SURFACE CREATE pos=(0,0) (720x1280), layer=21010 HIDE: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.801  1450  1735 I WindowStateAnimator: <<< CLOSE TRANSACTION createSurfaceLocked
06-30 18:37:19.801  1450  1735 I WindowManager:   OUT SURFACE Surface(name=null)/@0x7d13516: copied
06-30 18:37:19.802  1450  1735 I WindowManager: >>> OPEN TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.802  1450  1735 I WindowManager:   SURFACE CROP [0,0][720,1280]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.802  1450  1735 V WindowManager: Eval win Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}: isDrawn=false, isAnimating=true
06-30 18:37:19.802  1450  1735 V WindowManager: Not displayed: s=Surface(name=com.android.settings/com.android.settings.MainSettings) pv=true mDrawState=DRAW_PENDING ah=false th=false a=false
06-30 18:37:19.803  1450  1735 I WindowManager: <<< CLOSE TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.803  1450  1735 V WindowManager: Update reported visibility: AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}
06-30 18:37:19.803  1450  1735 V WindowManager: Win Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}: isDrawn=false, isAnimating=true
06-30 18:37:19.803  1450  1735 V WindowManager: Not displayed: s=Surface(name=com.android.settings/com.android.settings.MainSettings) pv=true mDrawState=1 ah=false th=false a=false
06-30 18:37:19.804  1450  1735 V WindowManager: VIS AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}: interesting=1 visible=0
06-30 18:37:19.811  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.811  1450  1712 V WindowStateAnimator: prepareSurface: No changes in animation for WindowStateAnimator{5a6888c com.miui.home/com.miui.home.launcher.Launcher}
06-30 18:37:19.812  1450  1712 I WindowManager:   SURFACE alpha=0.0 layer=21010 matrix=[1.0*1.0,0.0*1.0][0.0*1.0,1.0*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.812  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.828  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.829  1450  1712 V WindowStateAnimator: prepareSurface: No changes in animation for WindowStateAnimator{5a6888c com.miui.home/com.miui.home.launcher.Launcher}
06-30 18:37:19.830  1450  1712 I WindowManager:   SURFACE alpha=0.0 layer=21010 matrix=[1.0*1.0,0.0*1.0][0.0*1.0,1.0*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.831  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.840  1450  1999 V WindowStateAnimator: finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings} in Surface(name=com.android.settings/com.android.settings.MainSettings)
06-30 18:37:19.841  1450  1712 I WindowManager: >>> OPEN TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.842  1450  1712 I WindowStateAnimator: commitFinishDrawingLocked: mDrawState=READY_TO_SHOW Surface(name=com.android.settings/com.android.settings.MainSettings)
06-30 18:37:19.842  1450  1712 V WindowManager: Eval win Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}: isDrawn=true, isAnimating=true
06-30 18:37:19.842  1450  1712 V WindowManager: tokenMayBeDrawn: AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}} freezingScreen=false mAppFreezing=false
06-30 18:37:19.842  1450  1712 V WindowManager: allDrawn: AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}} interesting=1 drawn=1
06-30 18:37:19.842  1450  1712 I WindowManager: <<< CLOSE TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.843  1450  1712 V WindowManager: applyAnimation: atoken=AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}
06-30 18:37:19.843  1450  1712 V WindowManager: Loaded animation android.view.animation.ScaleAnimation@7447e97 for AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}
06-30 18:37:19.843  1450  1712 V WindowManager: Update reported visibility: AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}
06-30 18:37:19.843  1450  1712 V WindowManager: Win Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}: isDrawn=true, isAnimating=true
06-30 18:37:19.843  1450  1712 V WindowManager: VIS AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}: interesting=1 visible=0
06-30 18:37:19.843  1450  1712 V AppWindowAnimator: performing show on: WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.844  1450  1712 V WindowStateAnimator: performShow on WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings}: mDrawState=READY_TO_SHOW readyForDisplay=true starting=false during animation: policyVis=true attHidden=false tok.hiddenRequested=false tok.hidden=false animating=true tok animating=false Callers=com.android.server.wm.AppWindowAnimator.showAllWindowsLocked:396 com.android.server.wm.WindowManagerService.handleAppTransitionReadyLocked:9601 com.android.server.wm.WindowManagerService.performLayoutAndPlaceSurfacesLockedInner:10380 
06-30 18:37:19.846  1450  1712 I WindowManager:   SURFACE SHOW (performShowLocked): Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.846  1450  1712 V WindowStateAnimator: Showing WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings} during animation: policyVis=true attHidden=false tok.hiddenRequested=false tok.hidden=false animating=true tok animating=false
06-30 18:37:19.847  1450  1712 V WindowStateAnimator: applyAnimation: win=WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings} anim=0 attr=0x2 a=null transit=3 isEntrance=true Callers com.android.server.wm.WindowStateAnimator.applyEnterAnimationLocked:1827 com.android.server.wm.WindowStateAnimator.performShowLocked:1732 com.android.server.wm.AppWindowAnimator.showAllWindowsLocked:396 
06-30 18:37:19.851  1450  1712 V WindowStateAnimator: performShowLocked: mDrawState=HAS_DRAWN in WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.851  1450  1712 V WindowManager: Update reported visibility: AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}
06-30 18:37:19.851  1450  1712 V WindowManager: Win Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}: isDrawn=true, isAnimating=true
06-30 18:37:19.851  1450  1712 V WindowManager: VIS AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}: interesting=1 visible=0
06-30 18:37:19.851  1450  1712 V WindowManager: Setting visibility of Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher}: false
06-30 18:37:19.851  1450  1712 V WindowManager: applyAnimation: atoken=AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}
06-30 18:37:19.851  1450  1712 V WindowManager: Loaded animation android.view.animation.AnimationSet@6861884 for AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}
06-30 18:37:19.852  1450  1712 V WindowManager: Update reported visibility: AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}
06-30 18:37:19.852  1450  1712 V WindowManager: Win Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher}: isDrawn=true, isAnimating=true
06-30 18:37:19.852  1450  1712 V WindowManager: VIS AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}: interesting=1 visible=0
06-30 18:37:19.853  1450  1712 I WindowManager: >>> OPEN TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.854  1450  1712 I WindowManager: <<< CLOSE TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.857  1450  1712 V WindowManager: Reporting drawn in AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}
06-30 18:37:19.857  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.857  1450  1712 V AppWindowAnimator: Starting animation in AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}} @ 7971288 scale=1.0 allDrawn=true animating=false
06-30 18:37:19.857  1450  1712 V AppWindowAnimator: Starting animation in AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}} @ 7971288 scale=1.0 allDrawn=true animating=false
06-30 18:37:19.859  1450  1712 I WindowManager:   SURFACE POS -105.94707, -172.34375: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher}
06-30 18:37:19.859  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=21005 matrix=[1.2396992*1.0,0.0*1.0][0.0*1.0,1.2396992*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher}
06-30 18:37:19.859  1450  1712 I WindowManager:   SURFACE POS 289.6746, 500.27786: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.859  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.36852798*1.0,0.0*1.0][0.0*1.0,0.3121654*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.859  1450  1712 I WindowManager:   SURFACE SHOW (performLayout): Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.859  1450  1712 V WindowStateAnimator: Showing Window{940b6df u0 com.android.settings/com.android.settings.MainSettings} during relayout
06-30 18:37:19.859  1450  1712 V AppWindowAnimator: performing show on: WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.860  1450  1712 V WindowStateAnimator: performShow on WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings}: mDrawState=HAS_DRAWN readyForDisplay=true starting=false during animation: policyVis=true attHidden=false tok.hiddenRequested=false tok.hidden=false animating=true tok animating=true Callers=com.android.server.wm.AppWindowAnimator.showAllWindowsLocked:396 com.android.server.wm.WindowAnimator.testTokenMayBeDrawnLocked:629 com.android.server.wm.WindowAnimator.animateLocked:703 
06-30 18:37:19.860  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.861  1450  1712 I WindowManager: >>> OPEN TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.862  1450  1712 I WindowManager: <<< CLOSE TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.863  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.864  1450  1712 I WindowManager:   SURFACE POS -195.1846, -317.50616: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher}
06-30 18:37:19.864  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=21005 matrix=[1.4415941*1.0,0.0*1.0][0.0*1.0,1.4415941*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher}
06-30 18:37:19.864  1450  1712 I WindowManager:   SURFACE POS 212.75262, 367.43103: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.864  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.5362129*1.0,0.0*1.0][0.0*1.0,0.4948172*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.865  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.870  1450  2754 I WindowManager: Relayout invis Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher}: mExiting=false
06-30 18:37:19.872  1450  2754 V WindowStateAnimator: applyAnimation: win=WindowStateAnimator{5a6888c com.miui.home/com.miui.home.launcher.Launcher} anim=0 attr=0x1 a=null transit=2 isEntrance=false Callers com.android.server.wm.WindowManagerService.relayoutWindow:3351 com.android.server.wm.Session.relayout:208 android.view.IWindowSession$Stub.onTransact:284 
06-30 18:37:19.872  1450  2754 I WindowManager: Releasing surface in: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.872  1450  2754 I WindowManager: >>> OPEN TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.873  1450  2754 I WindowManager: <<< CLOSE TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:19.874  1450  2754 V WindowManager: Update reported visibility: AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}
06-30 18:37:19.874  1450  2754 V WindowManager: VIS AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}: interesting=0 visible=0
06-30 18:37:19.874  1450  2754 V WindowManager: Visibility changed in AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}: vis=false
06-30 18:37:19.874  1450  1712 V WindowManager: Reporting visible in AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}} visible=false gone=true
06-30 18:37:19.878  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.878  1450  1712 I WindowManager:   SURFACE POS -260.7889, -424.22452: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.878  1450  1712 I WindowManager:   SURFACE alpha=0.80331105 layer=21005 matrix=[1.5900202*1.0,0.0*1.0][0.0*1.0,1.5900202*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.878  1450  1712 I WindowManager:   SURFACE POS 156.20232, 269.7667: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.878  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.659489*1.0,0.0*1.0][0.0*1.0,0.6290964*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.879  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.895  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.895  1450  1712 I WindowManager:   SURFACE POS -314.3869, -511.4122: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.895  1450  1712 I WindowManager:   SURFACE alpha=0.51640767 layer=21005 matrix=[1.7112826*1.0,0.0*1.0][0.0*1.0,1.7112826*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.895  1450  1712 I WindowManager:   SURFACE POS 110.00131, 189.97603: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.896  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.7602042*1.0,0.0*1.0][0.0*1.0,0.738801*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.896  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.911  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.912  1450  1712 I WindowManager:   SURFACE POS -354.47855, -576.6291: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.912  1450  1712 I WindowManager:   SURFACE alpha=0.318043 layer=21005 matrix=[1.8019876*1.0,0.0*1.0][0.0*1.0,1.8019876*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.912  1450  1712 I WindowManager:   SURFACE POS 75.442726, 130.29218: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.912  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.8355397*1.0,0.0*1.0][0.0*1.0,0.8208606*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.913  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.928  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.929  1450  1712 I WindowManager:   SURFACE POS -383.79428, -624.31696: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.929  1450  1712 I WindowManager:   SURFACE alpha=0.18593442 layer=21005 matrix=[1.8683128*1.0,0.0*1.0][0.0*1.0,1.8683128*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.929  1450  1712 I WindowManager:   SURFACE POS 50.17284, 86.6502: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.929  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.89062643*1.0,0.0*1.0][0.0*1.0,0.8808642*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.931  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.945  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.945  1450  1712 I WindowManager:   SURFACE POS -403.63763, -656.59607: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.945  1450  1712 I WindowManager:   SURFACE alpha=0.10578585 layer=21005 matrix=[1.9132073*1.0,0.0*1.0][0.0*1.0,1.9132073*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.946  1450  1712 I WindowManager:   SURFACE POS 33.06799, 57.10957: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.946  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.9279139*1.0,0.0*1.0][0.0*1.0,0.92147976*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.947  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.962  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.962  1450  1712 I WindowManager:   SURFACE POS -418.37357, -680.56696: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.962  1450  1712 I WindowManager:   SURFACE alpha=0.053682506 layer=21005 matrix=[1.9465466*1.0,0.0*1.0][0.0*1.0,1.9465466*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.962  1450  1712 I WindowManager:   SURFACE POS 20.365784, 35.17242: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.962  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.9556039*1.0,0.0*1.0][0.0*1.0,0.95164126*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.963  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.978  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.979  1450  1712 I WindowManager:   SURFACE POS -428.1875, -696.53125: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.979  1450  1712 I WindowManager:   SURFACE alpha=0.02448517 layer=21005 matrix=[1.96875*1.0,0.0*1.0][0.0*1.0,1.96875*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.979  1450  1712 I WindowManager:   SURFACE POS 11.906241, 20.562508: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.979  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.97404516*1.0,0.0*1.0][0.0*1.0,0.9717285*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.980  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:19.995  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:19.995  1450  1712 I WindowManager:   SURFACE POS -434.14154, -706.2167: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.996  1450  1712 I WindowManager:   SURFACE alpha=0.010240018 layer=21005 matrix=[1.9822206*1.0,0.0*1.0][0.0*1.0,1.9822206*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:19.996  1450  1712 I WindowManager:   SURFACE POS 6.7739663, 11.698837: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.996  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.9852332*1.0,0.0*1.0][0.0*1.0,0.9839152*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:19.996  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:20.012  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:20.012  1450  1712 I WindowManager:   SURFACE POS -438.01205, -712.5128: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.012  1450  1712 I WindowManager:   SURFACE alpha=0.0033057928 layer=21005 matrix=[1.9909775*1.0,0.0*1.0][0.0*1.0,1.9909775*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.012  1450  1712 I WindowManager:   SURFACE POS 3.4375393, 5.936729: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.012  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.9925064*1.0,0.0*1.0][0.0*1.0,0.99183756*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.013  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:20.028  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:20.029  1450  1712 I WindowManager:   SURFACE POS -440.18106, -716.04114: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.029  1450  1712 I WindowManager:   SURFACE alpha=7.651448E-4 layer=21005 matrix=[1.9958848*1.0,0.0*1.0][0.0*1.0,1.9958848*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.029  1450  1712 I WindowManager:   SURFACE POS 1.5678943, 2.7077982: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.029  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.9965821*1.0,0.0*1.0][0.0*1.0,0.99627703*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.030  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:20.045  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:20.045  1450  1712 I WindowManager:   SURFACE POS -441.2835, -717.8345: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.046  1450  1712 I WindowManager:   SURFACE alpha=9.584427E-5 layer=21005 matrix=[1.998379*1.0,0.0*1.0][0.0*1.0,1.998379*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.046  1450  1712 I WindowManager:   SURFACE POS 0.6176098, 1.0666283: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.046  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.99865365*1.0,0.0*1.0][0.0*1.0,0.9985335*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.046  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:20.062  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:20.062  1450  1712 I WindowManager:   SURFACE POS -441.7544, -718.6005: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.063  1450  1712 I WindowManager:   SURFACE alpha=3.4570694E-6 layer=21005 matrix=[1.9994444*1.0,0.0*1.0][0.0*1.0,1.9994444*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.063  1450  1712 I WindowManager:   SURFACE POS 0.21168475, 0.36558595: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.063  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.99953854*1.0,0.0*1.0][0.0*1.0,0.99949735*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.064  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:20.079  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:20.079  1450  1712 I WindowManager:   SURFACE POS -441.94315, -718.90753: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.079  1450  1712 I WindowManager:   SURFACE alpha=0.0 layer=21005 matrix=[1.9998714*1.0,0.0*1.0][0.0*1.0,1.9998714*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.079  1450  1712 I WindowManager:   SURFACE POS 0.048997555, 0.08462276: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.079  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.9998932*1.0,0.0*1.0][0.0*1.0,0.99988365*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.080  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:20.096  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:20.096  1450  1712 I WindowManager:   SURFACE POS -441.9929, -718.9884: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.096  1450  1712 I WindowManager:   SURFACE alpha=0.0 layer=21005 matrix=[1.9999839*1.0,0.0*1.0][0.0*1.0,1.9999839*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.096  1450  1712 I WindowManager:   SURFACE POS 0.0061246944, 0.010577845: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.097  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.99998665*1.0,0.0*1.0][0.0*1.0,0.99998546*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.097  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:20.113  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:20.114  1450  1712 I WindowManager:   SURFACE POS -441.99973, -718.9996: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.114  1450  1712 I WindowManager:   SURFACE alpha=0.0 layer=21005 matrix=[1.9999994*1.0,0.0*1.0][0.0*1.0,1.9999994*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.114  1450  1712 I WindowManager:   SURFACE POS 2.1873908E-4, 3.9016642E-4: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.114  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[0.9999995*1.0,0.0*1.0][0.0*1.0,0.99999946*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.115  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:20.130  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:20.131  1450  1712 I WindowManager:   SURFACE POS -442.0, -719.0: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.131  1450  1712 I WindowManager:   SURFACE alpha=0.0 layer=21005 matrix=[2.0*1.0,0.0*1.0][0.0*1.0,2.0*1.0]: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.131  1450  1712 I WindowManager:   SURFACE POS 0.0, 0.0: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.131  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=22010 matrix=[1.0*1.0,0.0*1.0][0.0*1.0,1.0*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.131  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:20.147  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:20.147  1450  1712 V AppWindowAnimator: Finished animation in AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}} @ 7971589
06-30 18:37:20.147  1450  1712 V AppWindowAnimator: Animation done in AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}: reportedVisible=false
06-30 18:37:20.147  1450  1712 V WindowStateAnimator: finishExit in WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings}: exiting=false remove=false windowAnimating=false
06-30 18:37:20.147  1450  1712 V WindowManager: Update reported visibility: AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}
06-30 18:37:20.147  1450  1712 V WindowManager: Win Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}: isDrawn=true, isAnimating=false
06-30 18:37:20.147  1450  1712 V WindowManager: VIS AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}: interesting=1 visible=1
06-30 18:37:20.148  1450  1712 V WindowManager: Visibility changed in AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}: vis=true
06-30 18:37:20.148  1450  1712 V WindowAnimator: updateWindowsApps...: done animating AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}
06-30 18:37:20.148  1450  1712 V AppWindowAnimator: Finished animation in AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}} @ 7971589
06-30 18:37:20.148  1450  1712 V AppWindowAnimator: Animation done in AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}: reportedVisible=false
06-30 18:37:20.148  1450  1712 V WindowStateAnimator: finishExit in WindowStateAnimator{5a6888c com.miui.home/com.miui.home.launcher.Launcher}: exiting=true remove=false windowAnimating=false
06-30 18:37:20.148  1450  1712 I WindowManager:   SURFACE HIDE (finishExit): Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.148  1450  1712 I WindowManager:   SURFACE HIDE (performLayout): Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher EXITING}
06-30 18:37:20.148  1450  1712 V WindowManager: Update reported visibility: AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}
06-30 18:37:20.148  1450  1712 V WindowManager: VIS AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}: interesting=0 visible=0
06-30 18:37:20.148  1450  1712 V WindowAnimator: updateWindowsApps...: done animating AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}
06-30 18:37:20.148  1450  1712 V WindowStateAnimator: Animation done in WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings}: exiting=false, reportedVisible=true
06-30 18:37:20.148  1450  1712 V WindowStateAnimator: finishExit in WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings}: exiting=false remove=false windowAnimating=false
06-30 18:37:20.149  1450  1712 V WindowManager: Update reported visibility: AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}
06-30 18:37:20.149  1450  1712 V WindowManager: Win Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}: isDrawn=true, isAnimating=false
06-30 18:37:20.149  1450  1712 V WindowManager: VIS AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}}: interesting=1 visible=1
06-30 18:37:20.149  1450  1712 V WindowStateAnimator: Animation done in WindowStateAnimator{5a6888c com.miui.home/com.miui.home.launcher.Launcher}: exiting=false, reportedVisible=false
06-30 18:37:20.149  1450  1712 V WindowStateAnimator: finishExit in WindowStateAnimator{5a6888c com.miui.home/com.miui.home.launcher.Launcher}: exiting=false remove=false windowAnimating=false
06-30 18:37:20.149  1450  1712 V WindowManager: Update reported visibility: AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}
06-30 18:37:20.149  1450  1712 V WindowManager: VIS AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}: interesting=0 visible=0
06-30 18:37:20.149  1450  1712 I WindowManager:   SURFACE POS 0.0, 0.0: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher}
06-30 18:37:20.149  1450  1712 I WindowManager:   SURFACE alpha=1.0 layer=21010 matrix=[1.0*1.0,0.0*1.0][0.0*1.0,1.0*1.0]: Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.150  1450  1712 I WindowAnimator: <<< CLOSE TRANSACTION animateLocked
06-30 18:37:20.150  1450  1712 V WindowManager: Reporting visible in AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}} visible=true gone=false
06-30 18:37:20.151  1450  1712 I WindowManager: >>> OPEN TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:20.151  1450  1712 V WindowManager: Eval win Window{940b6df u0 com.android.settings/com.android.settings.MainSettings}: isDrawn=true, isAnimating=false
06-30 18:37:20.151  1450  1712 V WindowManager: tokenMayBeDrawn: AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}} freezingScreen=false mAppFreezing=false
06-30 18:37:20.151  1450  1712 V WindowManager: allDrawn: AppWindowToken{7d7b6e token=Token{4c552e9 ActivityRecord{9ce3f70 u0 com.android.settings/.MainSettings t16}}} interesting=1 drawn=1
06-30 18:37:20.154  1450  1712 I WindowManager: <<< CLOSE TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:20.154  1450  1712 I WindowManager:   SURFACE HIDE (performLayout): Window{f9d860d u0 com.android.systemui.ImageWallpaper}
06-30 18:37:20.154  1450  1712 W WindowStateAnimator: Window WindowStateAnimator{5a6888c com.miui.home/com.miui.home.launcher.Launcher} destroying surface Surface(name=com.miui.home/com.miui.home.launcher.Launcher), session Session{71c7cb8 2542:u0a10021}
06-30 18:37:20.154  1450  1712 I WindowManager:   SURFACE DESTROY: Window{ea12cef u0 com.miui.home/com.miui.home.launcher.Launcher}
06-30 18:37:20.156  1450  1712 I WindowManager: >>> OPEN TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:20.156  1450  1712 V WindowManager: Updating vis of wallpaper Window{f9d860d u0 com.android.systemui.ImageWallpaper}: false from:
06-30 18:37:20.156  1450  1712 V WindowManager:   com.android.server.wm.WindowManagerService.adjustWallpaperWindowsLocked:2109
06-30 18:37:20.156  1450  1712 V WindowManager:   com.android.server.wm.WindowManagerService.performLayoutAndPlaceSurfacesLockedInner:10135
06-30 18:37:20.156  1450  1712 V WindowManager:   com.android.server.wm.WindowManagerService.performLayoutAndPlaceSurfacesLockedLoop:9131
06-30 18:37:20.156  1450  1712 V WindowManager:   com.android.server.wm.WindowManagerService.performLayoutAndPlaceSurfacesLocked:9078
06-30 18:37:20.158  1450  1712 I WindowManager: <<< CLOSE TRANSACTION performLayoutAndPlaceSurfaces
06-30 18:37:20.159  1450  1706 V WindowManager: Update reported visibility: AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}
06-30 18:37:20.159  1450  1706 V WindowManager: VIS AppWindowToken{8c69b2f token=Token{d9d0810 ActivityRecord{56284d3 u0 com.miui.home/.launcher.Launcher t14}}}: interesting=0 visible=0
06-30 18:37:20.172  1450  1712 I WindowAnimator: >>> OPEN TRANSACTION animateLocked
06-30 18:37:20.173  1450  1712 V AppWindowAnimator: performing show on: WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings}
06-30 18:37:20.173  1450  1712 V WindowStateAnimator: performShow on WindowStateAnimator{7bfff2c com.android.settings/com.android.settings.MainSettings}: mDrawState=HAS_DRAWN readyForDisplay=true starting=false during animation: policyVis=true attHidden=false tok.hiddenRequested=false tok.hidden=false animating=false tok animating=false Callers=com.android.server.wm.AppWindowAnimator.showAl
